# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_dev

# JWT Configuration
JWT_SECRET=dev-secret-key

# Node Environment
NODE_ENV=development
DEBUG=*

# API Configuration
PORT=3000
ALLOWED_ORIGINS=http://localhost:4200,https://yeee.pages.dev

# Security
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
